<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9B9B9B">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:background="#9B9B9B"
        android:paddingBottom="3dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#9B9B9B"
            android:id="@+id/icon"
            android:src="@drawable/abc_btn_radio_material"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:contentDescription="@string/desc_list_item_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/title"
            android:layout_gravity="center"
            android:contentDescription="@string/desc_list_item_icon"
            android:textSize="20sp"
            android:textColor="@color/abc_primary_text_disable_only_material_dark" />
    </LinearLayout>
</LinearLayout>